<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>SYYIT</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style-l.css">
    <link rel="stylesheet" href="style-l.css" media="only screen and (min-width:600px) and (max-width:979px)">
    <link rel="stylesheet" href="style-l.css" media="only screen and (max-width:639px)">
    <link href='http://fonts.googleleapis.com/css?family=Maven+Pro:900,400' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Anton|Noto+Sans+TC&display=swap" rel="stylesheet">
</head>

<body>
    <div id="container">
        <div id="header">
            <div id="site">
                <h1><img src="img/logoo.png" alt="Salut depuis Paris"></h1>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="...">ABOUT</a></li>
                    <li><a href="...">WORK</a></li>
                    <li><a href="...">STORY</a></li>
                    <li><a href="...">CONTACT</a></li>
                </ul>
            </div>
        </div>
        <div id="headerpost">
            <img src="img/2012/happy.jpg" alt="MACH">
            <div id="lead">
                <h2>MACH</h2>
                <p>MA.C.H我的名字簡寫所構成的臉（眼M口A下巴CH)，是企業識別課的作業</p>
                <p class="data">20190313</p>
                <p class="more"><a href="...">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="...">
                      <img src="img/2012/IMG_8130.jpg" alt="REBEL">
                      <h2>REBEL</h2>
                      <p>違反規則，尋求叛逆的刺激</p>
                      <p class="data">20181108</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2012/IMG_8238.jpg" alt="ANGLE&DEVIL">
                      <h2>ANGLE&DEVIL</h2>
                      <p>不管是天使或惡魔都是需要大便的</p>
                      <p class="data">20181117</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2012/IMG_8250.jpg" alt="JUNGLE">
                      <h2>JUNGLE</h2>
                      <p>來到叢林探險的油頭男子</p>
                      <p class="data">20181119</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="...">
                      <img src="img/2012/IMG_9044.jpg" alt="HIKING">
                      <h2>HIKING</h2>
                      <p>剛上山的時候負重上坡應該最是痛苦的，又熱又冷，但看到山上的美景一切皆值得</p>
                      <p class="data">20181127</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
        <div id="footer">
            <p>CHENHANMA1996</p>
            <div id="iconmenu">
                <ul>
                    <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                    <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                    <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
                </ul>
            </div>
            <div id="submenu">
                <ul>
                    <li><a href="...">Privacy Policy</a></li>
                    <li><a href="...">Terms of Use</a></li>
                    <li><a href="...">Contact</a></li>
                </ul>
            </div>
            <small>Copyright &copy; SYYIT STREAM, all rights reserved.</small>
        </div>
    </div>
</body>